<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwClub.Common\SwClub.Common.csproj" />
    <ProjectReference Include="..\SwClub.DataAccess\SwClub.DataAccess.csproj" />
    <ProjectReference Include="..\SwClub.DataTransferObjects\SwClub.DataTransferObjects.csproj" />
    <ProjectReference Include="..\SwClub.Entities\SwClub.Entities.csproj" />
    <ProjectReference Include="..\SwClub.Repositories\SwClub.Repositories.csproj" />
    <ProjectReference Include="..\SwClub.Service\SwClub.Services.csproj" />
  </ItemGroup>

</Project>
