# SwClub

./: SwClub.sln
SwClub/: Program.cs  SwClub.Api.csproj  WeatherForecast.cs
SwClub.Client/: Program.cs  SwClub.Client.csproj
SwClub.Client/APIClient/: APIClientService.cs
SwClub.Client/Controllers/: AuthController.cs  ClubController.cs  HomeController.cs
SwClub.Client/ModelView/: ClubModelView.cs  LoginModelView.cs
SwClub.Client/Models/: ErrorViewModel.cs
SwClub.Client/Properties/: launchSettings.json
SwClub.Client/Views/: _ViewImports.cshtml
SwClub.Common/: Class1.cs  SwClub.Common.csproj
SwClub.Common/Constants/: ColumnName.cs  DateConstant.cs  EmailConstant.cs  GlobalConstant.cs
SwClub.Common/Enums/: ActionEvent.cs  ActionStatus.cs  RoleType.cs
SwClub.Common/Helpers/: EnumHelper.cs  ExtensionMethodHelper.cs  FunctionDataHelper.cs
SwClub.Common/Messages/: AuthControllerMS.cs
SwClub.DataAccess/: SwClub.DataAccess.csproj  appsettings.json
SwClub.DataAccess/Configurations/: ApplicationSettingConfiguration.cs  CourseConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserCertificateConfiguration.cs  UserClaimConfiguration.cs  UserClubConfiguration.cs  UserConfiguration.cs  UserCourseConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
SwClub.DataAccess/Contexts/: SwimmingClubContext.cs
SwClub.DataAccess/Migrations/: 20230720033720_migrations.Designer.cs  20230720033720_migrations.cs  SwClubDbContextModelSnapshot.cs
SwClub.DataTransferObjects/: ClubDTO.cs  ClubRequestDTO.cs  SwClub.DataTransferObjects.csproj
SwClub.DataTransferObjects/Auth/: ChangePassswordRequestDTO.cs  ForgotPasswordRequestDTO.cs  LoginDTO.cs  LoginRequestDTO.cs  RegisterDTO.cs  RegisterRequestDTO.cs  ResetPasswordDTO.cs  ResetPasswordRequestDTO.cs  SetPasswordDTO.cs  UserInfoDTO.cs  UserInfoRequestDTO.cs
SwClub.DataTransferObjects/Base/: BasePagingDTO.cs  (+7 more)
SwClub.Entities/: Class1.cs  SwClub.Entities.csproj
SwClub.Repositories/: SwClub.Repositories.csproj
SwClub.Repositories/Interfaces/: IApplicationSettingRepository.cs  IClubRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
SwClub.Repositories/Repositories/: ApplicationSettingRepository.cs  BaseRepository.cs  ClubRepository.cs  UserRepository.cs
SwClub.Repositories/UoW/: UnitOfWork.cs
SwClub.Service/: Class1.cs  SwClub.Services.csproj
SwClub.Service/IServices/: IAuthService.cs  IClubService.cs
SwClub.Service/Services/: AuthService.cs  ClubService.cs
SwClub/Controllers/: BaseApiController.cs  ClubController.cs  WeatherForecastController.cs
SwClub/Controllers/V1/: AuthController.cs
SwClub/Filters/: EnumTypeSchemaFilter.cs  PermissionFilter.cs  SwaggerHeaderFilter.cs
SwClub/Mappings/: MappingProfile.cs
SwClub/Properties/: launchSettings.json
SwClub/Requests/Auth/: ChangePasswordRQ.cs  ForgotPasswordRQ.cs  LoginRQ.cs  RegisterRQ.cs  ResetPasswordRQ.cs  UserInfoRQ.cs
SwClub/Requests/Base/: BaseSearchRQ.cs  IPaginator.cs  ISorting.cs
SwClub/Resources/Controllers/V1/: AuthController.resx
SwClub/Responses/Auth/: LoginRS.cs  RegisterRS.cs  ResetPasswordRS.cs  UserInfoRS.cs
SwClub/Responses/Base/: BasePagingRS.cs  BaseRS.cs  BaseTableItemRS.cs  BaseTableRS.cs  ExceptionRS.cs  KeyValueRS.cs  SelectListItemRS.cs
SwClub/Serilog/: SerilogHelper.cs
SwClubClient/: SwClubClient.sln
(+27 files in other folders)
