<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwClub.Common\SwClub.Common.csproj" />
    <ProjectReference Include="..\SwClub.DataAccess\SwClub.DataAccess.csproj" />
    <ProjectReference Include="..\SwClub.Entities\SwClub.Entities.csproj" />
  </ItemGroup>

</Project>
